package user

import "github.com/ssss-tantalum/echo-kick/web/views/layouts"
import "github.com/ssss-tantalum/echo-kick/internal/model"

type ShowProps struct {
	Title string
	User  model.User
}

templ Show(props ShowProps) {
	@layouts.Base(props.Title) {
		<div class="flex flex-col justify-center text-center mt-32">
			<h1 class="text-4xl font-bold">
				Hello! This is Echo-Kick
			</h1>
			<div>
				<ul>
					<li>{ props.User.Username }</li>
					<li>{ props.User.Email }</li>
				</ul>
			</div>
		</div>
	}
}
